{
  "schemaVersion": 1,
  "id": "${mod_id}-${minecraft_version_id}",
  "version": "${mod_version}",
  "icon": "assets/${mod_id}/icon.png",
  "name": "${mod_name} for ${minecraft_version}",
  "description": "A fabric-carpet extension mod. It offers some interesting features.",
  "authors": [
    {
      "name": "Hendrix_Shen",
      "contact": {
        "homepage": "https://github.com/Hendrix-Shen"
      }
    }
  ],
  "contact": {
    "homepage": "${mod_homepage}",
    "issues": "${mod_sources}/issues",
    "sources": "${mod_sources}"
  },
  "license": "${mod_license}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "top.catowncraft.carpettctcaddition.CarpetTCTCAddition"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}-compat-carpet-fixes.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft_dependency}",
    "magiclib-${minecraft_version_id}": ">=${magiclib_version}"
  },
  "custom": {
    "modmenu:parent": "${mod_id}",
    "modmenu": {
      "parent": "${mod_id}"
    },
    "loom:injected_interfaces": {
      "net/minecraft/class_3324": [
        "top/catowncraft/carpettctcaddition/mixininterface/PlayerListApi"
      ]
    }
  }
}
